#map{
    height: 700px;
    width: 100%;
}
body{
    margin-top: 3%;
}

h1{
    font-size:2vw;
}
li{
    margin-left: -15%;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px 2px #888888;

  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

#team{

}

.logo{
    display: flex;
    justify-content: center;
    background: #222222;
}

.log_style{
    color: darkorange;
    font-size: 50px;

}

.log_style:hover
{
    color: orange;
    cursor: pointer;

}


.header .logo .amada_hack{
    margin-left: -300px;
}
.header .log_style{
    margin-left: 50px;

}


.header .images{
    display: flex;
    justify-content: flex-start;
    margin-left: -50px;
}

.header .images img{
    height: 150px;
    width: 100px;

}


@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
}
.img-responsive
{
    width: 100px;
    height: 100px;
}

section .card
{
    position: relative;
    max-width: 350px;
    height: auto;
    padding: 50px 20px;
    background: #ff0;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0, .5);
    animation: animate 2s linear infinite;
    overflow: hidden;
}
section .card:before
{
    content: '';
    position: relative;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    transform: skewX(-5deg);
    background: rgba(255, 255, 255, .2) ;
}
section .col-sm-4:nth-child(1) .card
{
    background: #3fc012 url(../images/sparkles.png);

}
section .col-sm-4:nth-child(2) .card
{
    background: #f1206a url(../images/sparkles.png);
}
section .col-sm-4:nth-child(3) .card
{
    background: #0f84d4 url(../images/sparkles.png);
}

@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }

    100%
    {
        background-position: 0 -64px;
    }
}
section .card .image
{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
    overflow: hidden;
    border: 4px solid #fff;
    z-index: 1;
}
section .card .text
{
    position: relative;
    color: #fff;
    font-size: 18px;
    padding-top: 50px;

}
section .card .text i:before
{
font-size: 60px;
position: absolute;
top: -30px;
left:0;
color:rgba(255,255,255,.5);
left: 50%;
transform: translateX(-50%);

}
section .card .details h2
{
position: relative;
color: #fff;
margin: 0;
padding: 0;
font-size: 25px;
z-index: 1;
}
section .card .details h2 span
{
    font-size: 18px;
}
.break{
    display: flex;
    justify-content: center;
}